{
    "name"         : "node-red-contrib-CHT",
    "version"      : "0.0.1",
    "description"  : "CHT nodes for node-red",
    "dependencies": {
    },
    "keywords": [ "CHT" ],
    "node-red"     : {
        "nodes": {
            "Restful" : "Restful/Restful.js",
            "Rawdata_Snapshot" : "Restful/Rawdata_Snapshot.js",
            "Device_Sensor" : "Restful/Command_Ack.js",
            "Registry_Thing": "Restful/Registry_Thing.js",
            "HeartBeat": "Restful/HeartBeat.js",
            "CHT_MQTT": "MQTT/CHT_MQTT.js"
        }
    }
}